# trustesse-ivoluntia-payment-gateway

./: .gitignore
.github/workflows/: dotnet-desktop.yml  ivoluntia-pipeline.yml  main_ivoluntai-payment.yml  main_ivoluntia-payment.yml
Trustesse.Ivoluntia.Payment.Gateway/: .gitignore  Program.cs  Trustesse.Ivoluntia.Payment.Gateway.csproj  Trustesse.Ivoluntia.Payment.Gateway.sln  appsettings.json
Trustesse.Ivoluntia.Payment.Gateway.Api/: Program.cs  appsettings.json  trustesse.ivoluntia.payment.gateway.api.csproj  trustesse.ivoluntia.payment.gateway.api.sln
Trustesse.Ivoluntia.Payment.Gateway.Api/Controllers/: PaymentController.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/Data/: PaymentDbContext.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/IRepository/: IPaymentRepository.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/IService/: IPaymentService.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/Models/: ErrorViewModel.cs  PaymentRequestEntity.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/Properties/: launchSettings.json
Trustesse.Ivoluntia.Payment.Gateway.Api/Repository/: PaymentRepository.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/Request/: InitializeRequest.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/Response/: InitializeResponse.cs  VerifyResponse.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/Service/: PaymentService.cs
Trustesse.Ivoluntia.Payment.Gateway.Api/Views/: _ViewImports.cshtml
Trustesse.Ivoluntia.Payment.Gateway.Api/Views/Shared/: _Layout.cshtml
Trustesse.Ivoluntia.Payment.Gateway/Context/: PaymentDataContext.cs
(+55 files in other folders)
