<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--<ItemGroup>-->
    <!--<Compile Remove="DataContexts\**" />
    <Content Remove="DataContexts\**" />
    <EmbeddedResource Remove="DataContexts\**" />
    <None Remove="DataContexts\**" />
	  <Compile Remove="DataContexts\**" />inc<Compile Remove="DataContexts\**" />	  include--><!---->
  <!--</ItemGroup>
	<ItemGroup>
  Include="Data\PaymentDbContext.cs" />
</ItemGroup>
		Include="Data\PaymentDbContext.cs" />
	
		<Compile include="Data\" />Data\PaymentDbContext.cs<!-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Data\PaymentDbContext.cs" />
	</ItemGroup>
</Project>
